# TGAcademyMVC

./: README.md  README_Database.md  TGAcademyMVC.sln
TGAcademyMVC/: Helpers.cs  Program.cs  Startup.cs  TGAcademyMVC.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
TGAcademyMVC/Controllers/: AccountController.cs  AdministratorController.cs  ApplicantController.cs  ChecklistController.cs  HomeController.cs  InstructorController.cs  ManageController.cs  StudentController.cs
TGAcademyMVC/Data/: ApplicationDbContext.cs
TGAcademyMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180308173210_InitialCreate.Designer.cs  20180308173210_InitialCreate.cs  20180308182056_TGAcademyMVC.Designer.cs  20180308182056_TGAcademyMVC.cs  20180309215620_Widget.Designer.cs  20180309215620_Widget.cs  ApplicationDbContextModelSnapshot.cs
TGAcademyMVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TGAcademyMVC/Models/: ApplicationRole.cs  ApplicationUser.cs  Checklist.cs  ErrorViewModel.cs  RoleModel.cs  Widget.cs
TGAcademyMVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TGAcademyMVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TGAcademyMVC/Services/: EmailSender.cs  IEmailSender.cs
TGAcademyMVC/Styles/: main.scss  styleguide.scss  template.scss
TGAcademyMVC/Styles/components/: app.scss
TGAcademyMVC/Styles/components/forms/: material.scss
TGAcademyMVC/Views/: _ViewImports.cshtml
TGAcademyMVC/Views/Account/: Login.cshtml
TGAcademyMVC/Views/Administrator/: Index.cshtml
TGAcademyMVC/Views/Applicant/: Index.cshtml
TGAcademyMVC/Views/Checklist/: Index.cshtml
TGAcademyMVC/Views/Home/: Checklist.cshtml  Index.cshtml
TGAcademyMVC/Views/Instructor/: Index.cshtml
TGAcademyMVC/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TGAcademyMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TGAcademyMVC/Views/Student/: Index.cshtml
TGAcademyMVC/wwwroot/: index.html
TGAcademyMVC/wwwroot/css/: main.css  site.css  styleguide.css  template.css
(+77 files in other folders)
